{
  "name": "ShipLoot",
  "version_number": "1.0.0",
  "website_url": "https://github.com/tinyhoot/ShipLoot",
  "description": "Reliably shows the total value of all scrap in your ship.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}